The Graph contains:
-------------------
From: 1 with its degree 2
To: 2 with weight 1
To: 3 with weight 1

From: 2 with its degree 4
To: 1 with weight 1
To: 3 with weight 1
To: 4 with weight 1
To: 5 with weight 1

From: 3 with its degree 4
To: 1 with weight 1
To: 2 with weight 1
To: 6 with weight 1
To: 15 with weight 3

From: 4 with its degree 4
To: 2 with weight 1
To: 5 with weight 1
To: 5 with weight 2
To: 9 with weight 1

From: 5 with its degree 6
To: 2 with weight 1
To: 4 with weight 1
To: 4 with weight 2
To: 6 with weight 1
To: 10 with weight 1
To: 11 with weight 1

From: 6 with its degree 6
To: 3 with weight 1
To: 5 with weight 1
To: 7 with weight 1
To: 9 with weight 1
To: 10 with weight 1
To: 12 with weight 1

From: 7 with its degree 6
To: 6 with weight 1
To: 8 with weight 1
To: 13 with weight 1
To: 14 with weight 1
To: 14 with weight 2
To: 15 with weight 1

From: 8 with its degree 2
To: 7 with weight 1
To: 15 with weight 1

From: 9 with its degree 2
To: 4 with weight 1
To: 6 with weight 1

From: 10 with its degree 2
To: 5 with weight 1
To: 6 with weight 1

From: 11 with its degree 2
To: 5 with weight 1
To: 12 with weight 1

From: 12 with its degree 2
To: 6 with weight 1
To: 11 with weight 1

From: 13 with its degree 2
To: 7 with weight 1
To: 14 with weight 1

From: 14 with its degree 4
To: 7 with weight 1
To: 7 with weight 2
To: 13 with weight 1
To: 15 with weight 1

From: 15 with its degree 4
To: 3 with weight 3
To: 7 with weight 1
To: 8 with weight 1
To: 14 with weight 1

Computing its circuit .....

Circuit: Empty
Stack:   (1,2) 

Circuit: Empty
Stack:   (1,2) (2,3) 

Circuit: Empty
Stack:   (1,2) (2,3) (3,1) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) 

Circuit: (1,3) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,3) 

Circuit: (1,3) (3,15) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) 

Circuit: (1,3) (3,15) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) 

Circuit: (1,3) (3,15) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) (7,13) 

Circuit: (1,3) (3,15) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) (7,13) (13,14) 

Circuit: (1,3) (3,15) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) (7,13) (13,14) (14,7) 

Circuit: (1,3) (3,15) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) (7,13) (13,14) (14,7) (7,14) 

Circuit: (1,3) (3,15) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) (7,13) (13,14) (14,7) (7,14) (14,15) 

Circuit: (1,3) (3,15) (15,14) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) (7,13) (13,14) (14,7) (7,14) 

Circuit: (1,3) (3,15) (15,14) (14,7) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) (7,13) (13,14) (14,7) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) (7,13) (13,14) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) (7,13) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) (15,7) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) (8,15) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) (7,8) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,7) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,10) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,10) (10,5) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,10) (10,5) (5,11) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,10) (10,5) (5,11) (11,12) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,10) (10,5) (5,11) (11,12) (12,6) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,10) (10,5) (5,11) (11,12) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,10) (10,5) (5,11) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,10) (10,5) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) (6,10) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) (9,6) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) (4,9) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) (9,4) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) (5,4) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) (9,4) (4,5) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) (4,5) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) (9,4) (4,5) (5,4) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) (2,4) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) (9,4) (4,5) (5,4) (4,2) 
Stack:   (1,2) (2,3) (3,6) (6,5) (5,2) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) (9,4) (4,5) (5,4) (4,2) (2,5) 
Stack:   (1,2) (2,3) (3,6) (6,5) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) (9,4) (4,5) (5,4) (4,2) (2,5) (5,6) 
Stack:   (1,2) (2,3) (3,6) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) (9,4) (4,5) (5,4) (4,2) (2,5) (5,6) (6,3) 
Stack:   (1,2) (2,3) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) (9,4) (4,5) (5,4) (4,2) (2,5) (5,6) (6,3) (3,2) 
Stack:   (1,2) 

Circuit: (1,3) (3,15) (15,14) (14,7) (7,14) (14,13) (13,7) (7,15) (15,8) (8,7) (7,6) (6,12) (12,11) (11,5) (5,10) (10,6) (6,9) (9,4) (4,5) (5,4) (4,2) (2,5) (5,6) (6,3) (3,2) (2,1) 
Stack:   Empty

The circuit is:
(1,3)
(3,15)
(15,14)
(14,7)
(7,14)
(14,13)
(13,7)
(7,15)
(15,8)
(8,7)
(7,6)
(6,12)
(12,11)
(11,5)
(5,10)
(10,6)
(6,9)
(9,4)
(4,5)
(5,4)
(4,2)
(2,5)
(5,6)
(6,3)
(3,2)
(2,1)

