# Which IP address had a web server without encryption open on the default HTTP port?
19.25.155.2
# What is the hardware/MAC address of the attacker doing the scan? 
00:50:98:08:58:18
# What is the hardware/MAC address of the interface where this pcap was captured?
00:50:f4:bc:94:b4
# How many NTP servers were discovered that were each running NTP on the default
# TCP/UDP port? 
2
# What machine had port 1337 open?
215.3.63.1
# Two raw sequence numbers tied for being the most common raw sequence numbers in this
# pcap.  What is the larger of these two numbers? 
3714604571
# How many of the scanned machines were listening on port 22, i.e., it was open?
5
# What machine looks like it's up and running a tftp server on a UDP port?
19.25.155.3
