Functional Requirements
-Doctors, Nurses, and Patients have various levels of access; Each will need to be uniquely identified
-Data stored should be put into a file
-Multiple Doctors and Nurses (2 each minimum)
-Nurses should be able to serve multiple Doctors
-Patient is associated with one Doctor and one Nurse
-Nurses can be associated with any Patient
-Messaging between Patient and Doctor/Nurse

Non-functional Requirements
-Must ensure Doctor-Patient confidentiality
-Must work as a desktop software