Login for all 3 types of Users. Unique Identifiers of first/last names and birthdays

Nurse enters info for height, weight, body temp, blood pressure
Nurse will then enter known allergies and health concerns

Patient history of medications and immunizations

Pharmacy section for any new perscriptions from doctor

Patient account includes contact info, pharmacy info, and personal info/change info page

Patient can view visit summaries on their side

Messaging from Patient to Doctor/Nurse

Response options on Doctor/Nurse side

