# Which IP address had a web server without encryption open on the default HTTP port?
N.N.N.N
# What is the hardware/MAC address of the attacker doing the scan? 
HH:HH:HH:HH:HH:HH
# What is the hardware/MAC address of the interface where this pcap was captured?
HH:HH:HH:HH:HH:HH
# How many NTP servers were discovered that were each running NTP on the default
# TCP/UDP port? 
N
# What machine had port 1337 open?
N.N.N.N
# Two raw sequence numbers tied for being the most common raw sequence numbers in this
# pcap.  What is the larger of these two numbers? 
N
# How many of the scanned machines were listening on port 22, i.e., it was open?
N
# What machine looks like it's up and running a tftp server on a UDP port?
N.N.N.N
